jwt.secret = 0d1c1db5-aa84-4819-bb8a-273fd229ec24
server.error.include-stacktrace=never
spring.datasource.url=jdbc:mysql://localhost:3306/usuarios?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8082

spring.main.allow-circular-references=true
